<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/XHTML1-transitional.dtd" >
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html"; charset="utf-8" />
  <title>Document</title>
<style type="text/css">
/*全局*/
body,ul,li,p,img{margin:0;padding:0;}
ul,li{list-style:none;}
body{font-size:12px;font-family:Arial,宋体;color:#444;background-color:#ccc;}
/*具体木块*/
.shopping{
	margin:20px auto;
	width:800px;
	background-color:white;
	padding:0px 5px;
}
.shopping .title{
	height:40px;
	line-height:40px;
	border-bottom:2px solid orange;
	
	font-size:24px;
	font-family:微软雅黑;
	font-weight:bold;
	color:orange;
}
.shopping .content{padding:20px 0px;	}
.shopping .content li{

	float:left;
	padding:10px 23px;
	position:relative;/*相对定位	*/
}
.shopping .content p{line-height:150%;}
.shopping .content li div{
	width:54px;
	height:54px;

	position:absolute;/*绝对定位*/
	right:-10px;
	top:-10px;	

}
.clear{clear:both;}
.orange{color:orange;}
.red{color:#990000;}
.gray{color:#444;padding-left:20px;text-decoration:line-through;}
</style>
 </head>
 <body>
<div class="shopping">
	<div class="title">今日闪价</div>
	<div class="content">
		<ul>
			<li>
				<img src="../images/01.jpg" />
				<p>
				【特价】光学眼镜</br />
				 <span class="orange">年终促销，满100减30元</span><br />
				 <span class="red">&yen;200.00</span> <span class="gray"> &yen;1300</span>
				</p>
				<div><img src="../images/xsq.jpg" /></div>
			</li>
			
			<li>
				<img src="../images/01.jpg" />
				<p>
				【特价】光学眼镜</br />
				 <span class="orange">年终促销，满100减30元</span><br />
				 <span class="red">&yen;200.00</span> <span class="gray"> &yen;1300</span>
				</p>
				<div><img src="../images/xsq.jpg" /></div>
			</li>
			<li>
				<img src="../images/01.jpg" />
				<p>
				【特价】光学眼镜</br />
				 <span class="orange">年终促销，满100减30元</span><br />
				 <span class="red">&yen;200.00</span> <span class="gray"> &yen;1300</span>
				</p>
				<div><img src="../images/xsq.jpg" /></div>
			</li>
			<li>
				<img src="../images/01.jpg" />
				<p>
				【特价】光学眼镜</br />
				 <span class="orange">年终促销，满100减30元</span><br />
				 <span class="red">&yen;200.00</span> <span class="gray"> &yen;1300</span>
				</p>
				<div><img src="../images/xsq.jpg" /></div>
			</li>
			<li>
				<img src="../images/01.jpg" />
				<p>
				【特价】光学眼镜</br />
				 <span class="orange">年终促销，满100减30元</span><br />
				 <span class="red">&yen;200.00</span> <span class="gray"> &yen;1300</span>
				</p>
				<div><img src="../images/xsq.jpg" /></div>
			</li>
			<li>
				<img src="../images/01.jpg" />
				<p>
				【特价】光学眼镜</br />
				 <span class="orange">年终促销，满100减30元</span><br />
				 <span class="red">&yen;200.00</span> <span class="gray"> &yen;1300</span>
				</p>
				<div><img src="../images/xsq.jpg" /></div>
			</li>
			<li>
				<img src="../images/01.jpg" />
				<p>
				【特价】光学眼镜</br />
				 <span class="orange">年终促销，满100减30元</span><br />
				 <span class="red">&yen;200.00</span> <span class="gray"> &yen;1300</span>
				</p>
				<div><img src="../images/xsq.jpg" /></div>
			</li>

			<li>
				<img src="../images/01.jpg" />
				<p>
				【特价】光学眼镜</br />
				 <span class="orange">年终促销，满100减30元</span><br />
				 <span class="red">&yen;200.00</span> <span class="gray"> &yen;1300</span>
				</p>
				<div><img src="../images/xsq.jpg" /></div>
			</li>
		</ul>
	<div class="clear"> </div>
	
	</div>
</div>

 </body>
</html>

